import React, { useRef, useState, useEffect } from "react";
import api from "../api";
import Footer from "../components/Footer";
import { useParams } from "react-router-dom";

export default function Agreement() {
    const { id } = useParams();

    const tel = id || "87475315558";

    const [phone, setPhone] = useState("");
    const [mail, setMail] = useState("");

    useEffect(() => {
        const formData = new FormData();
        formData.append("phone", tel);

        api.post("/getFranchiseeByPhone", formData, {
            headers: { "Content-Type": "application/json" },
        })
            .then(({ data }) => {
                setPhone(
                    `+7 ${data.phone.substring(1, 4)} ${data.phone.substring(
                        4,
                        7
                    )} ${data.phone.substring(7, 9)} ${data.phone.substring(9)}`
                );
                setMail(data.mail);
            })
            .catch((err) => {
                console.log(err);
            });
    }, [tel]);

    const footerRef = useRef(null);

    const userAgreement = `Настоящее пользовательское соглашение об общих условиях использования мобильного платежного приложения «Вода «Тибетская»» (далее – «Соглашение») устанавливает условия использования мобильного приложения по доставке воды для Устройств и подлежит заключению между Правообладателем и Пользователем.
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
1.1. Правообладатель – Товарищество с ограниченной ответственностью «Partner’s Mountain Water Co» (БИН 090840006340, юридический адрес: г. Алматы, Медеуский район, ул. Шевченко, д. 7/75, оф. 59а).
1.2. Пользователь – физическое лицо, установившее Приложение на устройство, полностью и безоговорочно согласившееся с условиями настоящего Соглашения.
1.3. Приложение – мобильное приложение «Вода «Тибетская»» (далее – «Приложение»), предназначенное для заказа и доставки питьевой воды торговой марки «Тибетская» (далее – «Товар»), бутилированной в пластиковые бутыли для воды, емкостью 18,9 литра. Исключительное право на Приложение принадлежит Правообладателю.
1.4. Лицензия – простая (неисключительная), отзывная, непередаваемая, безвозмездная лицензия на использование Приложения.
1.5. Устройство – любое мобильное техническое устройство, имеющее доступ к сети Интернет, на котором установлено Приложение.
1.6. Официальный сайт – сайт Правообладателя в сети Интернет: tibetskaya.kz.
1.7. Товар – питьевая вода торговой марки «Тибетская», бутилированная в пластиковые бутыли для воды, емкостью 18,9 (восемнадцать целых девять десятых) литра.
1.8. Заказ — надлежащим образом оформленный запрос Пользователя на приобретение и доставку необходимого количества Товара по указанному Пользователем адресу.

2. ПРЕДМЕТ СОГЛАШЕНИЯ
2.1. Настоящее Соглашение определяет порядок отношений между Правообладателем, являющимся обладателем исключительных прав на Приложение, и Пользователем, использующим Приложение. Соглашение является публичной офертой в соответствии со ст. 395 ГК РК, адресованной физическим лицам, на изложенных ниже условиях.
2.2. Правообладатель предоставляет Пользователю на условиях Лицензии право на использование своего программного обеспечения в рамках работы с Приложением, при полном соблюдении Соглашения.
2.3. По данной Лицензии Пользователь вправе копировать и устанавливать Приложение в память своего Устройства, воспроизводить его на Устройстве и использовать по прямому функциональному назначению в соответствии с настоящим Соглашением.
2.4. Срок действия Лицензии – с даты начала использования Пользователем Приложения и принятия условий Лицензии до момента удаления Приложения с Устройства.
2.5. Своим согласием с условиями настоящего Соглашения Пользователь подтверждает свое право и дееспособность, достоверность и актуальность предоставленных им персональных данных и принимает на себя всю ответственность за их полноту и точность.
На основании Закона Республики Казахстан от 21 мая 2013 года № 94-V «О персональных данных и их защите» Правообладатель обрабатывает персональные данные Пользователей с соблюдением принципов и правил их обработки и защиты.
В соответствии с условиями Соглашения, Пользователь выражает согласие на обработку своих персональных данных, а также на передачу данных третьим лицам (банкам, платежным системам и пр.) в рамках необходимых финансовых операций.
2.6. Приложение может совершенствоваться и изменяться, отдельные функции могут добавляться или удаляться. В связи с этим Правообладатель вправе в одностороннем порядке изменять настоящее Соглашение. Продолжение использования Приложения после внесения изменений подтверждает согласие Пользователя с такими изменениями. В случае несогласия Пользователь обязан прекратить использование Приложения.
2.7. Заказывая Товары через Приложение, Пользователь соглашается с положениями о продаже Товаров, изложенными в настоящем Соглашении.
2.8. Принимая условия Соглашения, Пользователь выражает согласие получать информацию о работе Приложения, включая рекламные и информационные сообщения на номер телефона, электронную почту или непосредственно в Приложении.
2.9. Пользователь предоставляет согласие Правообладателю и его привлеченным лицам (курьерам, банкам, франчайзи и т.д.) использовать контактную информацию Пользователя в целях исполнения обязательств по доставке и оплате Товара, информированию о ходе доставки, а также для направления рекламной информации в соответствии с законодательством РК.

3. ОБЩИЕ ПОЛОЖЕНИЯ
3.1. Пользователь самостоятельно устанавливает приложение на устройство через App Store, Google Play либо, при необходимости, загружает и устанавливает APK-файл вручную (itunes.apple.com, play.google.com, tibetskaya.kz/app).
3.2. После авторизации Пользователь вводит в Приложении номер мобильного телефона (Логин).
3.3. В Приложении Пользователю предоставляются на ознакомление:
настоящее Соглашение,
Согласие на обработку персональных данных,
Политика конфиденциальности.
Пользователь не может продолжить регистрацию, не выразив согласие с указанными документами. Нажимая кнопку «Продолжить», Пользователь выражает своё согласие с условиями Соглашения и подтверждает согласие на обработку персональных данных.
3.4. После нажатия кнопки «Продолжить» на указанный номер телефона Пользователя отправляется одноразовый код подтверждения (пароль), ввод которого даёт возможность продолжить регистрацию.
3.5. Регистрация банковской карты. Для оплаты Товара Пользователь вводит данные своей банковской карты (номер, срок действия, CVC, имя держателя). Данные карты передаются напрямую в банк-эквайер через зашифрованный шлюз; Правообладатель не получает полные реквизиты карты.
Вводя данные карты, Пользователь дает согласие на безакцептное списание денежных средств за поставленный Товар со своей банковской карты.
Списание происходит в автоматическом режиме без необходимости дополнительного подтверждения.
Комплекс действий, описанных в п. 3.1-3.5, рассматривается как акцепт (присоединение) к настоящему Соглашению. Фактическое использование Приложения означает согласие Пользователя с условиями Соглашения.
3.6. Принимая условия настоящего Соглашения и проходя регистрацию, Пользователь гарантирует:
владение языком соглашения на уровне, достаточном для понимания его сути;
согласие на хранение, сбор, уточнение (обновление), удаление и обработку (включая автоматизированную) данных о геопозиции Устройства (сети оператора, GPS) для информирования о сервисах и дополнительных услугах;
согласие получать уведомления, сообщения, информацию и рассылки (рекламные и информационные), соответствующие законодательству РК.
3.7. Пользователь гарантирует достоверность предоставленных данных и то, что он является держателем введенной банковской карты. Правообладатель вправе в любой момент запросить подтверждающие документы. В случае непредставления может быть отказано в регистрации или заблокирована Учетная запись.
3.8. В целях проверки банковской карты может производиться тестовое списание 1 (одного) тенге с последующим возвратом в течение 24 часов.
3.9. Регистрация (активация) означает согласие Пользователя со всеми условиями Соглашения. Код доступа (пароль) устанавливается Пользователем самостоятельно, может быть изменен неограниченное число раз, при условии введения действующего кода. Любое лицо, использующее корректные кодовые данные, признаётся Правообладателем надлежащим Пользователем.
3.10. Приложение позволяет совершать электронные операции по заказу Товара, оплате Товаров/услуг, переводу денежных средств в адрес банка-эквайера и т.д.
3.11. Для начала использования Приложения Пользователь вводит номер телефона и создает свой код доступа.
3.12. Авторизационные данные (код доступа) при использовании Приложения признаются аналогом собственноручной подписи Пользователя.
3.13. Неоднократный неверный ввод кода может привести к временной блокировке.
3.14. За передачу распоряжения (платёж, перевод) через Приложение может взиматься плата (комиссия), о размере которой Пользователь информируется до совершения операции. При недостаточности средств операция может быть отклонена.
3.15. Пользователь обязуется соблюдать условия настоящего Соглашения.
3.16. Приложение предоставляется для личного использования. Любое другое использование (коммерческое, корпоративное и пр.) возможно только при наличии письменного согласия Правообладателя.
3.17. Пользователь обязуется не нарушать прав и законных интересов Правообладателя и третьих лиц, законодательство РК, а также условия настоящего Соглашения.
3.18. Ответственность за Устройство. Пользователь принимает меры к сохранности и защите своего мобильного устройства и кодовых данных. В случае утраты устройства Пользователь обязан незамедлительно сообщить банку и иным заинтересованным сторонам о необходимости блокировки счета/карт.
3.19. Пользователю запрещено любым способом декомпилировать, модифицировать, дизассемблировать или осуществлять реверс-инжиниринг Приложения, а также распространять или копировать Приложение и его сервисы, за исключением случаев, прямо предусмотренных Соглашением или законодательством.
3.20. Пользователь несёт ответственность за любое использование Приложения в способах, не предусмотренных Соглашением.
3.21. Любые несанкционированные действия с Приложением (взлом, незаконное копирование, внедрение вредоносного кода и пр.) запрещены и влекут ответственность в соответствии с законодательством РК.
3.22. Пользователь самостоятельно оплачивает расходы за услуги связи и интернета, необходимые для использования Приложения.
3.23. Правообладатель вправе передать права и обязанности по Соглашению третьим лицам без дополнительного согласия Пользователя, сохраняя при этом конфиденциальность данных.
3.24. Правообладатель вправе направлять Пользователю любую информацию о Приложении (включая рекламную) по указанным контактным данным или внутри Приложения.
3.25. Правообладатель может предоставлять платные и бесплатные сервисы в Приложении. Условия платных услуг размещаются в самом Приложении (стоимость, порядок оплаты и т. д.).
3.26. Правообладатель вправе заблокировать доступ к Приложению или его отдельным функциям при нарушении Пользователем условий Соглашения или законодательства РК.
3.27. Правообладатель оставляет за собой право в любой момент расторгнуть Соглашение и заблокировать дальнейшее использование Приложения по организационным или техническим причинам без компенсации Пользователю.

4. СОВЕРШЕНИЕ ПОКУПКИ ПОЛЬЗОВАТЕЛЕМ
4.1. Оформление Заказа. Пользователь оформляет Заказ через Приложение и несёт ответственность за корректность введенных данных (адрес, контактная информация и т. д.).
4.2. После оформления Заказа Пользователь получает информацию о доставке (пуш-уведомление, СМС и т. д.).
4.3. Правообладатель ведёт статистику оформленных Пользователем Заказов.
4.4. Списание денежных средств с банковской карты Пользователя производится автоматически в момент формирования Заказа. Если Товар не был поставлен, Правообладатель производит возврат в течение 3 (трех) дней.
4.5. Пользователь соглашается, что Правообладатель может поручать доставку третьим лицам (курьерские службы, франчайзи и пр.), оставаясь при этом ответственным перед Пользователем за исполнение заказа.
Пользователь дает согласие на передачу персональных данных (ФИО, адрес, телефон) третьим лицам, задействованным в доставке и информировании.
4.6. Стоимость Товара, а также сроки доставки указываются в Приложении. Задержка возможна при обстоятельствах, не зависящих от Правообладателя (Пользователь будет уведомлен).
Заказ вручается Пользователю или указанному им получателю. При невозможности вручить лично, заказ передается лицу, знающему подробности Заказа (ФИО или номер заказа).
В случае оплаченного Заказа курьер или лицо, доставляющее Товар, вправе потребовать документ, удостоверяющий личность получателя, и зафиксировать данные документа.
Риск случайной гибели/повреждения Товара переходит к Пользователю с момента передачи Заказа и подтверждения получения в Приложении.
При получении Товара Пользователь обязан проверить количество, целостность упаковки, срок годности, соответствие заказу. Отсутствие претензий и подтверждение получения в Приложении свидетельствуют о надлежащем исполнении обязательств Правообладателем.
4.7. Оборотная тара (бутыли 18,9 л) оплачивается Пользователем по цене, указанной в Приложении. Право собственности на тару переходит к Пользователю после оплаты.
При доставке Пользователь обязан вернуть пустую тару в количестве, равном количеству полученного Товара в таких же бутылях.
4.8. Правообладатель является производителем Товара. Качество Товара соответствует действующей нормативно-технической документации РК и/или ТС (ГОСТ, СТ РК 1432–2005 и др.). Копии данных документов размещены в Приложении.

5. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
5.1. Сбор статистики. В целях улучшения качества работы Приложения Правообладатель может собирать, хранить и обрабатывать статистическую информацию об использовании Приложения (включая записи действий Пользователя). При этом может привлекаться третья сторона.
5.2. Условия настоящего Соглашения распространяются на любые обновления, новые версии и дополнения к Приложению, если иное не предусмотрено отдельным лицензионным соглашением.
5.3. Устанавливая обновления, новые версии и дополнения к Приложению, Пользователь автоматически соглашается с условиями Соглашения, если обновление не сопровождается новым соглашением.

6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. Ответственность Пользователя:
Пользователь лично отвечает перед третьими лицами за любые свои действия при использовании Приложения.
Пользователь самостоятельно несет ответственность за соблюдение законодательства РК, включая законы о персональных данных и авторских правах.
Правообладатель не несет ответственность за убытки (включая упущенную выгоду, недополученный доход, потерю данных), возникающие у Пользователя или третьих лиц, за исключением случаев, прямо предусмотренных законодательством РК.
6.2. При нарушении Пользователем правил использования Приложения, своих обязательств или запретов, предусмотренных Соглашением, Пользователь обязан возместить Правообладателю прямые и косвенные убытки в полном объеме в соответствии с законодательством РК.
6.3. Пользователь гарантирует, что не будет предпринимать действий, направленных на причинение вреда Приложению, Правообладателю, операторам связи, третьим лицам.
6.4. Разрешение споров. При возникновении споров и разногласий Стороны стремятся решить их путем переговоров. Если договориться не удалось, спор подлежит рассмотрению в суде по месту нахождения Правообладателя в соответствии с законодательством РК. Язык судопроизводства – русский.
6.5. Ограничение гарантий. Приложение и все его сервисы предоставляются «как есть» (as is). Правообладатель не гарантирует, что функционал Приложения будет соответствовать ожиданиям Пользователя и работать безошибочно или бесперебойно.
6.6. Правообладатель не несет ответственности за:
Сбои в работе Приложения, произошедшие по вине оператора связи, интернет-провайдеров, технических неполадок на стороне Пользователя или третьих лиц.
Утраченную Пользователем прибыль, репутационные потери, опосредованные или косвенные убытки.
Несанкционированные действия третьих лиц, получивших доступ к Устройству Пользователя по его неосторожности.

7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
7.1. Настоящее Соглашение вступает в силу для Пользователя с момента установки Приложения и выражения согласия с условиями и действует бессрочно, если иное не оговорено Правообладателем.
7.2. Если какое-либо положение Соглашения будет признано судом недействительным, это не влечет недействительности остальных положений.
7.3. Актуальная редакция Соглашения размещена на Официальном сайте.
7.4. Вопросы, обращения и претензии, связанные с использованием (или невозможностью использования) Приложения, а также нарушением законодательства и/или прав третьих лиц, направляются через форму обратной связи на info@tibetskaya.kz.
7.5. Привлечение третьих лиц. Для исполнения Соглашения Правообладатель может привлекать третьих лиц и передавать им необходимые права, включая право на обработку персональных данных Пользователя.
7.6. Если иное не доказано Пользователем, любые действия, совершённые с использованием его Устройства, считаются совершенными самим Пользователем. При обнаружении несанкционированного доступа к Устройству необходимо незамедлительно уведомить Правообладателя и банк.
7.7. Правообладатель не гарантирует, что Приложение и (или) отдельные сервисы будут отвечать ожиданиям Пользователя; возможны сбои или перерывы в работе по причинам, находящимся вне сферы контроля Правообладателя (форс-мажор, технические сбои и т. п.).
`

    const formattedAgreement = userAgreement.split('\n').map((paragraph, index) => {
        if (paragraph.trim() === "") return null; // Пропускаем пустые строки
        return paragraph.startsWith(' ') ? <p key={index}>{paragraph.trim()}</p> : <h3 key={index}>{paragraph.trim()}</h3>;
    });

    return (
        <div className="flex flex-col min-h-screen justify-between">
            <div className="pt-5 px-5 space-y-3">
                <h2 className="text-lg font-bold">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h2>
                <h4 className="text-sm font-bold">об общих условиях использования мобильного платежного приложения «Вода «Тибетская»»</h4>
                <div className="">
                    <p>{formattedAgreement}</p>
                </div>
            </div>

            <div className="">
                <Footer ref={footerRef} phone={phone} mail={mail} />
            </div>
        </div>
    );
}
